# .Net_7-Angular_16_Microservices

./: .gitignore  docker-compose.override.yml  docker-compose.yml  eShoppreload.sln  package-lock.json  readme.txt
ApiGateways/Ocelot.ApiGateways/: Dockerfile  Ocelot.ApiGateways.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.Development.json
ApiGateways/nginx/: nginx.local.conf
Deployments/k8s/catalog/catalog-api/: catalog-api.yaml
Deployments/k8s/catalog/catalog-db/: mongo-configmap.yaml
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Infrastructure/Common.Logging/Correlation/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs
Infrastructure/EShopping.Identity/: Config.cs  Dockerfile  EShopping.Identity.csproj  Startup.cs  tempkey.jwk
Infrastructure/EShopping.Identity/Quickstart/: TestUsers.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstants.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent .cs  BasketCheckoutEventV2.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Services/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
Services/Basket/Basket.API/Controllers/v2/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: DeleteBasketByUserNameQuery .cs  GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: BasketCheckout.cs  BasketCheckoutV2.cs  ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Aplication/: Ordering.Aplication.csproj
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@1062cb707e5a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/mnesia/rabbit@1bacfbebaf34/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/mnesia/rabbit@8904d23d3662/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
rabbitmq/mnesia/rabbit@dfdd29ef8fd2/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
(+136 files in other folders)
